PORT=3003
NATS_SERVERS=http://localhost:4222

STRIP_SECRET=

STRIPE_SUSSES_URL=http://localhost:3003/payments/success
STRIPE_CANCELED_URL=http://localhost:3003/payments/cancel
//este es el signin sicret de webhook

STRIP_ENDPOINT_SECRET=
NATS_SERVERS="nats://localhost:4222"